<!doctype html>

<html>
<head>
	<title>Dicey</title>
	<link href="./css/style.css" type="text/css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/87c08aa196.js"></script>
</head>
<body>

	<div class="title container">
		<div class="title-panel">
			<h1 class="headline"><i class="fas fa-dice-d20"></i> Get Dicey <i class="fas fa-dice-d20"></i></h1>
			<h2 class="byline">Virtual Dice Roller</h2>
		</div>
	</div>

	<div class="body-panel basic-container">
		<div class="basic-roll d4">
			<button class="roll-button roll d4">d4</button>
			<div class="result-box"><i class="fas fa-dice-d20"></i>
			</div>
		</div>

		<div class="basic-roll d6">
			<button class="roll-button roll d6">d6</button>
			<div class="result-box"><i class="fas fa-dice-d20"></i>
			</div>
		</div>

		<div class="basic-roll d8">
			<button class="roll-button roll d8">d8</button>
			<div class="result-box"><i class="fas fa-dice-d20"></i>
			</div>
		</div>

		<div class="basic-roll d10">
			<button class="roll-button roll d10">d10</button>
			<div class="result-box"><i class="fas fa-dice-d20"></i>
			</div>
		</div>

		<div class="basic-roll d12">
			<button class="roll-button roll d12">d12</button>
			<div class="result-box"><i class="fas fa-dice-d20"></i>
			</div>
		</div>

		<div class="basic-roll d20">
			<button class="roll-button roll d20">d20</button>
			<div class="result-box"><i class="fas fa-dice-d20"></i>
			</div>
		</div>

	</div>

	<div class="body-panel advanced-container">

		<h3>Advanced</h3>
		<form>
			<p>
				<input type="number" id="num-of-rolls" name="num-of-rolls" required minlength="1" maxlength="2" min="1" max="9" step="1" size="2" value="6">
				<span> ( </span>
				<input type="number" id="num-of-die" name="num-of-die" required minlength="1" maxlength="2" min="1" max="99" step="1" size="2" value="4">
				<span> d </span>
				<input type="number" id="sides-of-die" name="sides-of-die" required minlength="1" maxlength="3" min="1" max="100" step="1" size="3" value="6">
				<span> reroll: </span>
				<button>none</button> drop: <button>none</button> <button>X</button> <button>+</button> <button>0</button> ) drop: <button>none</button> <button>X</button>
			</p>
		</form>
	</div>
</div>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>